section
  .col-md-12
    ul.breadcrumb
      li = link-to 'index' | Home
      li.active Users
    h1 Listing users
  .col-md-12
    form#users-filter-form.form-inline submit="search"
      .form-group
        = input type="text" value=query id="query" class="form-control" placeholder="enter part of first_name, last_name or mobile_number" action="search"
        button type="submit" action="search" Search user
    br
  .col-md-12
    p.text-info class=isSearch::hidden Search results for <strong>#{query}</strong>
    table.table class=isDataAvailable::hidden
      thead
        tr
        th ID
        th Name
        th Mobile number
        th Device platform
        th Status
        th Verification code
        th Verification code sent at
        th
      tbody
        each user in model
          tr class=user.status class=user.devicePlatform
            td = user.id
            td = user.name
            td = user.mobileNumber
            td = user.devicePlatform
            td
              view "status" status=user.status
            td = user.verificationCode
            td = user.verificationDateTime
            td
              link-to 'users.show' user | Show
      br
    p.text-info class=isDataAvailable:hidden No users found
