h1 Listing users

section
  .col-md-12
    table.table class=isDataAvailable:visible:hidden
      thead
        tr
        th ID
        th Name
        th Mobile number
        th Device platform
        th Status
        th Verification code
        th Verification code sent at
        th
      tbody
        each user in model
          tr class=user.status class=user.device_platform
            td = user.id
            td = user.name
            td = user.mobile_number
            td = user.device_platform
            td
              span class="status {{user.status}}" = user.status
            td = user.verification_code
            td = user.verification_date_time
            td
              link-to 'users.show' user | Show
      br
    p.text-info class=isDataAvailable:hidden:visible No users found
