h1 = model.name

table.table
  tbody
    tr
      td Id
      td = model.id
    tr
      td First name
      td = model.firstName
    tr
      td Last name
      td = model.lastName
    tr
      td Mobile number
      td = model.mobileNumber
    tr
      td Device platform
      td = model.devicePlatform
    tr
      td Auth
      td
        code = model.auth
    tr
      td Mkey
      td
        code = model.mkey
    tr
      td Status
      td
        view "status" status=model.status
    tr
      td Verification code
      td = model.verificationCode
    tr
      td Verification sent at
      td = model.verificationDateTime
