h1 = model.name

table.table
  tbody
    tr
      td Id
      td = model.id
    tr
      td First name
      td = model.first_name
    tr
      td Last name
      td = model.last_name
    tr
      td Mobile number
      td = model.mobile_number
    tr
      td Device platform
      td = model.device_platform
    tr
      td Auth
      td
        code = model.auth
    tr
      td Mkey
      td
        code = model.mkey
    tr
      td Status
      td
        span class="status {{model.status}}" = model.status
    tr
      td Verification code
      td = model.verification_code
    tr
      td Verification sent at
      td = model.verification_date_time
