div role="tabpanel"
  ul.nav.nav-pills
    li.active role="presentation"
      a href="##{metric}_by_day" aria-controls="#{metric}_by_day" role="tab" data-toggle="pill" by day
    li role="presentation"
      a href="##{metric}_by_week" aria-controls="#{metric}_by_week" role="tab" data-toggle="pill" by week
    li role="presentation"
      a href="##{metric}_by_month" aria-controls="#{metric}_by_month" role="tab" data-toggle="pill" by month  
  .tab-content
    .tab-pane.active id="#{metric}_by_day" role="tabpanel" = metric_chart chart, metric, :day
    .tab-pane id="#{metric}_by_week" role="tabpanel" = metric_chart chart, metric, :week
    .tab-pane id="#{metric}_by_month" role="tabpanel" = metric_chart chart, metric, :month
