h1 Dashboard

section
  .col-md-12
    / == render 'metric_panel', metric: :users_created, chart: :line_chart
    == render 'metric_panel', metric: :users_device_platform, chart: :pie_chart
    == render 'metric_panel', metric: :users_status, chart: :pie_chart
