h1 Dashboard

.panel.panel-default
  .panel-heading
    h3.panel-title Users created by day
  .panel-body
    = line_chart dashboard_users_created_path
.panel.panel-default
  .panel-heading
    h3.panel-title Users by device_platform
  .panel-body
    = pie_chart dashboard_users_device_platform_path
.panel.panel-default
  .panel-heading
    h3.panel-title Users by status
  .panel-body
    = pie_chart dashboard_users_status_path
.panel.panel-default
  .panel-heading
    h3.panel-title Messages sent
  .panel-body
    = area_chart dashboard_messages_sent_path
