h1 Dashboard

.panel.panel-default
  .panel-heading
    h3.panel-title Users created
  .panel-body
    == render partial: 'dashboard/metric_panel', locals: { metric: :users_created, chart: :line_chart }
.panel.panel-default
  .panel-heading
    h3.panel-title Users by device_platform
  .panel-body
    = pie_chart dashboard_users_device_platform_path
.panel.panel-default
  .panel-heading
    h3.panel-title Users by status
  .panel-body
    = pie_chart dashboard_users_status_path
.panel.panel-default
  .panel-heading
    h3.panel-title Messages sent
  .panel-body
    == render partial: 'dashboard/metric_panel', locals: { metric: :messages_sent, chart: :area_chart }
