tr
  td = link_to message, message_path(message.id)
  td = message.uploaded_at
  td = message.file_size
  td = message.status
  td = message.delivered_mark
  td = message.complete_mark
  td = message.viewed_mark
  td = message.missing_events
