section
  .col-md-12
    h1 Messages
    
section
  .col-md-12
    table.table
      caption
        ' From #{link_to(@sender.info, @sender)} 
        ' to #{link_to(@receiver.info, @receiver)}
        ' last #{params.fetch(:per, 100)} items
        - if params[:reverse]
          ' in reverse order
      thead
        tr
          th File name
          th Uploaded at
          th File size
          th Status
          th Delivered?
          th Complete?
          th Viewed?
          th Missing events
      tbody
        == render @messages
