td = event.triggered_at
td = event.name_as_string
td = event.triggered_by
td = event.initiator
td = event.initiator_id
td = event.target
td = event.target_id
td
  / button.btn.btn-default type="button" data-container="body" data-toggle="popover" data-content=ap(event.data) Expand
  - if event.data.present?
    pre = JSON.neat_generate(event.data)
td
  / button.btn.btn-default type="button" data-container="body" data-toggle="popover" data-content=ap(event.raw_params) Expand
  - if event.raw_params.present?
    pre = JSON.neat_generate(event.raw_params)
