h1 = user.name

table.table
  tr
    td Id
    td = user.id
  tr
    td First name
    td = user.first_name
  tr
    td Last name
    td = user.last_name
  tr
    td Mobile number
    td = user.mobile_number
  tr
    td Device platform
    td = human_device_platform user.device_platform
  tr
    td Auth
    td
      code = user.auth
  tr
    td Mkey
    td
      code = user.mkey
  tr
    td Status
    td = status_tag user.status
  tr
    td Verification code
    td = user.verification_code
  tr
    td Verification sent at
    td = user.verification_date_time
  tr
    td # Connections
    td = user.connections.count
  tr
    td # Live connections
    td = user.live_connection_count
  tr
    td # Active connections
    td = user.active_connections.count

= link_to 'Edit', edit_user_path(user), class: 'btn btn-default'
' &nbsp;
= link_to 'Events', events_user_path(user), class: 'btn btn-default'
' &nbsp;
= link_to 'Visualize', visualization_user_path(user), class: 'btn btn-default'
' &nbsp;
= link_to 'Request logs', request_logs_user_path(user), class: 'btn btn-default'
