h2 Events for #{@user.name} in reverse chronical order

section
  .col-md-12
    - if @events.present?
      table.table
        tr
          th Triggered at
          th Name
          th Triggered by
          th Initiator
          th Initiator ID
          th Target
          th Target ID
          th Data
          th Raw Params
        - @events.each do |event|
          tr = render_event(@user, event)
    - else
      .alert.alert-info role="alert" No user activity found
