.col-md-3
  table.table.table-striped
    thead
      tr
        th colspan='2' = title :metric
    tbody
      tr
        td = title :total
        td = total
      tr
        td = title :invites_per_verified
        td = invites_per_verified
      tr
        td = title :reduced
        td = reduced
      tr
        td = title :no_invite
        td = no_invite
      tr
        td = title :no_invite_six_weeks_old
        td = no_invite_six_weeks_old
      tr
        td = title :delay
        td = "#{delay} #{delay_meas}"
