.col-md-3
  table.table.table-striped
    thead
      tr
        th colspan='2' = metric_title
    tbody
      tr
        td = total_title
        td = total
      tr
        td = reduced_title
        td = reduced
      tr
        td = rate_title
        td = "#{rate} %"
      tr
        td = delay_title
        td = "#{delay} #{delay_meas}"
