ul.nav.nav-pills
  li.active role="presentation" style='z-index: 15;'
    a href="##{name}_by_day" aria-controls="#{name}_by_day" role="tab" data-toggle="pill" by day

  li role="presentation" style='z-index: 15;'
    a href="##{name}_by_week" aria-controls="#{name}_by_week" role="tab" data-toggle="pill" by week

  li role="presentation" style='z-index: 15;'
    a href="##{name}_by_month" aria-controls="#{name}_by_month" role="tab" data-toggle="pill" by month  

  .tab-content
    .tab-pane.active id='#{name}_by_day'   role='tabpanel' = chart group_by: :day
    .tab-pane        id='#{name}_by_week'  role='tabpanel' = chart group_by: :week
    .tab-pane        id='#{name}_by_month' role='tabpanel' = chart group_by: :month
