.row == concept 'metric/invitation_funnel/cell', collection: chart

/.row

  .col-md-3
    table.table.table-striped
      thead
        tr
          th colspan='2' Verified (non marketing) sent invitations
      tbody
        tr
          td Total verified
          td = data['verified_sent_invitations'].total
        tr
          td Verified sent invitations
          td = data['verified_sent_invitations'].reduced
        tr
          td Sent invitations rate
          td = data['verified_sent_invitations'].rate
        tr
          td Average delay
          td = "#{data['verified_sent_invitations'].delay} hours"

  .col-md-3
    table.table.table-striped
      thead
        tr
          th Week after becoming verified
          th Average invitations count
      tbody
        - data['average_invitations_count'].data.each do |row|
          tr
            td = row['week_after_verified']
            td = row['avg_invitations_count']

  .col-md-3
    table.table.table-striped
      thead
        tr
          th colspan='2' Invited becoming registered
      tbody
        tr
          td Total invited
          td = data['invited_to_registered'].total
        tr
          td Invited that registered
          td = data['invited_to_registered'].reduced
        tr
          td Becoming registered rate
          td = data['invited_to_registered'].rate
        tr
          td Average delay
          td = "#{data['invited_to_registered'].delay} hours"

  .col-md-3
    table.table.table-striped
      thead
        tr
          th colspan='2' Registered (non marketing) becoming verified
      tbody
        tr
          td Total registered
          td = data['registered_to_verified'].total
        tr
          td Registered that verified
          td = data['registered_to_verified'].reduced
        tr
          td Becoming verified rate
          td = data['registered_to_verified'].rate
        tr
          td Average delay
          td = "#{data['registered_to_verified'].delay} minutes"
