.row
  .col-sm-3
    .row = simple_form_for :invitation_conversion_data, url: options_metric_path(name) do |f|
      .col-sm-5 = f.input :start_date, as: :date_picker, label: false, placeholder: 'Start date', input_html: { value: metric_options[:start_date] }
      .col-sm-5 = f.input :end_date, as: :date_picker, label: false, placeholder: 'End date', input_html: { value: metric_options[:end_date] }
      .col-sm-2 = f.submit 'Apply', class: 'btn btn-default'

.row
  .col-sm-5
    table.table.table-bordered
      thead
        tr
          th
          th.text-center limited
          th.text-center not limited
      tbody
        - metric.tap do |m|
          tr
            td.text
              b InvitedUsers
            - m.for_each_key do |key|
              td.text-center = m.invited key
          tr
            td.text
              b StoreClicks
            - m.for_each_key do |key|
              td.text-center = "#{m.store_clicks key} (#{m.percent_from_invited :store_clicks, key}%)"
          tr
            td.text
              b StoreClicksUnique
            - m.for_each_key do |key|
              td.text-center = "#{m.store_clicks_unique key} (#{m.percent_from_invited :store_clicks_unique, key}%)"
          tr
            td.text
              b Registrations
            - m.for_each_key do |key|
              td.text-center = "#{m.registered key} (#{m.percent_from_invited :registered, key}%)"

