.row
  .col-sm-3
    p.text-muted
      'NMV = Non marketing users who have been verified
      br
      'NMR = Non marketing users who have been registered
      br
      'Active = User who has sent and received at least 1 zazo

  .col-sm-3
    .row = simple_form_for :invitation_funnel, url: options_metric_path(name) do |f|
      .col-sm-5 = f.input :start_date, label: false, placeholder: 'Start date', input_html: { value: metric_options[:start_date] }
      .col-sm-5 = f.input :end_date,   label: false, placeholder: 'End date',   input_html: { value: metric_options[:end_date] }
      .col-sm-2 = f.submit 'Apply', class: 'btn btn-default'

.row == concept 'metric/invitation_funnel/cell', collection: chart
.row == concept 'metric/growth_calculator/cell', chart(:raw)
