p.text-muted
  'NMV = Non marketing users who have been verified
  br
  'NMR = Non marketing users who have been registered
  br
  'Active = User who has sent and received at least 1 zazo

.row == concept 'metric/invitation_funnel/cell', collection: chart
