- sections = data.keys
- attributes = data['unknown_to_unknown'].keys
.col-md-12
  table.table
    thead
      tr
        th Parameter
        - sections.each do |section|
          th #{section.split('_to_').join('&rarr;')} (part, %)
    tbody
      - attributes.each do |attr|
        tr class=("total" if attr == total_attribute)
          td = attr.titleize
          - data.each do |section, numbers|
            - value = numbers[attr]
            td #{value} (#{number_to_percentage(value * 100.0 / numbers[total_attribute], precision: 2)})
