doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link rel="shortcut icon" href=image_path('favicon16.ico') type="image/x-icon"
    link rel="image_src" href=image_path('logo.png')
    link rel="icon" href=image_path('favicon16.ico')
    title
      = content_for?(:title) ? yield(:title) : 'Zazo'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Zazo'}"
    == stylesheet_link_tag 'application', media: 'all'
    == csrf_meta_tags
  body
    = yield
    == javascript_include_tag '//www.google.com/jsapi', 'chartkick'
    == include_ember_script_tags :frontend
